    <style>
.drinkcard-cc {
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  filter: brightness(1.8) grayscale(1) opacity(.7);
}



      #masterpass{
        display: block;
      }
      #eft{
        display: block;
      }
      #chips{
        display: block;
      }
      #cdc{
        display: block;
      }
      #zapscan{
        display: none;
      }
      #cash{
        display: block;
      }

      #cashPmtReq{
        display: none;
      }

    	.paymentChoice{
    		display: none;  
    	}
    	.panelCloseBtn {
  			width: 100px;
  			border-radius: 4px;
  			text-transform: uppercase;
  			font-size: 12px;
  			border: 1px solid white;

        /*background-color: rgb(30,31,26);
        display: block;
        padding: 10px;
        border-radius: 8px 0px 8px 0px;
        border: 1px solid rgb(142,135,125);
        color: #2b2b2b;
        text-transform: uppercase;
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Arial;
        font-size: 12px;*/

  		}
    	.card{
    		/*background-color: rgb(48,54,58);
    		border-radius: 8px;
    		padding:5px;
    		margin-bottom: 15px;
        color: #2b2b2b;*/
    	}
      .card {
        background-color: rgb(248,249,249);
        border-radius: 8px;
        padding: 5px;
        margin-bottom: 15px;
        color: #494949;
        border: 1px solid rgb(239,240,240);
      }
    	.optBtn{
    		display: inline-block;
    		width: 200px;
    		height: 150px;
    		border-radius: 8px;
    		margin-bottom: 5px;
            background: white;
    	}

    	#paymentOptionHolder{
    		text-align: center;
        color: #2b2b2b;
    	}

      /*input[type="text"]:disabled {
        color: #2b2b2b;
        background: white;
        border-color: rgb(239,240,240);
      }*/

    	input[type="text"] {
  			color: #2b2b2b;
        background: white;
        border: 1px solid rgb(239,240,240);
        height: 35px;
  		} 
      input[type="email"] {
        color: #2b2b2b;
        background: white;
        border: 1px solid rgb(239,240,240);
        height: 35px;
      } 

      input[type="text"]:disabled {
        color: #2b2b2b;
        background: white;
        border: 1px solid rgb(239,240,240);
        height: 35px;
      }


      input[type="text"]focus {
        background: #5b6b73;
        color: #fff;
      }

      h2{
        color: #2b2b2b;
      }


  		/*Barcode*/

  		#config{
          overflow: auto;
          margin-bottom: 10px;
      }
      .config{
          float: left;
          width: 200px;
          height: 250px;
          border: 1px solid #000;
          margin-left: 10px;
      }
      .config .title{
          font-weight: bold;
          text-align: center;
      }
      .config .barcode2D,
      #miscCanvas{
        display: none;
      }
      #submit{
          clear: both;
      }
      #barcodeTarget,
      #canvasTarget{
        margin-top: 20px;
        background: white;
        width: 200px;
      }     

      #dlBtn{
        display: none;
      }   

      #cashPayment{
        background: rgb(211,199,185);
        color: rgb(51,51,51);
        text-align: center;
      }

      .barcodeHolder
      {
        text-align: center;
        display: block;
        width: 100%;
        left: 50%;
        position: relative;
        margin-left: -25%;
      }

      .container{
        margin-top: 20px;
      }

      .brandX{
         right: 0px;
         float: right!important;
      }
	  
	  
	  
	  /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 50px;
  height: 50px;
  margin-top: -0.5em;

  border: 15px solid rgba(33, 150, 243, 1.0);
  border-radius: 100%;
  border-bottom-color: transparent;
  -webkit-animation: spinner 1s linear 0s infinite;
  animation: spinner 1s linear 0s infinite;


}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

    </style>