<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Transaction Details</title>
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>

<h3>Open form with buyer details included and options limited</h3>

<form id="trustFormOpts" target="_self" action="index.php?ignore=ignore" method="POST">

	<input type="hidden" name="m_uuid" id="m_uuid" value="29835726-0760-4f3a-8f7e-64b922377cca">
	<input type="hidden" name="m_account_uuid" id="m_account_uuid" value="2c94dd1c-0e90-4f86-a1fd-b2c96c2e9b65">

	<input type="hidden" name="b_name" id="b_name" value="Hennie">
	<input type="hidden" name="b_surname" id="b_surname" value="Volschenk">
	<input type="hidden" name="b_email" id="b_email" value="mike@sethala.com">
	<input type="hidden" name="b_mobile" id="b_mobile" value="0646570633">
	<input type="hidden" name="m_return_url" id="m_return_url" value="https://b2b.lantador.com">
	<input type="hidden" name="m_notify_url" id="m_notify_url" value="https://paymentgateway.tlsag.com/test2.php">
    <input type="hidden" name="m_cancel_url" id="m_cancel_url" value="https://lantador.com">
	<input type="hidden" name="m_back2shop_url" id="m_back2shop_url" value="https://b2b.lantador.com">

	<ul>

		<li><input type="text" placeholder="Transaction ID" name="m_tx_id" id="m_tx_id" value="1234566"></li>
		<li><input type="text" placeholder="Transaction Amount" name="m_tx_amount" id="m_tx_amount" value="101.00"></li>
		<li><input type="text" placeholder="Transaction Currency" name="m_tx_currency" id="m_tx_currency" value="ZAR"></li>
		<li><input type="text" placeholder="Item" name="m_tx_item_name" id="m_tx_item_name" value="Red Red Wine"></li>
		<li><input type="text" placeholder="Item Description" name="m_tx_item_description" id="m_tx_item_description" value="Cheap red wine No Name Brand"></li>
		<li><input type="text" placeholder="Order Number" name="m_tx_order_nr" id="m_tx_order_nr" value="SKY-01102"></li>
		<li><input type="text" placeholder="Invoice Number" name="m_tx_invoice_nr" id="m_invoice_nr" value="SKY-01102"></li>
		<li><input type="text" placeholder="Category One" name="m_category_1" id="m_category_1" value=""></li>
		<li><input type="text" placeholder="Category Two" name="m_category_2" id="m_category_2" value=""></li>
		<li><input type="text" placeholder="Category Three" name="m_category_3" id="m_category_3" value=""></li>
		<li><input type="text" placeholder="Site Reference" name="m_site_reference" id="m_site_reference" value="SKY-01102"></li>
		<li><input type="text" placeholder="Site Name" name="m_site_name" id="m_site_name" value=""></li>
		<li><input type="text" placeholder="Transaction Due Date" name="m_tx_due_date" id="m_tx_due_date" value="2020/07/21 17:30 GMT"></li>
		<li><input type="text" placeholder="Transaction Message" name="m_message" id="m_message" value="Lockdown special"></li>
		<li><input type="text" placeholder="Invoice Document URL" name="m_document_ref" id="m_document_ref" value=""></li>
        <li><input type="text" placeholder="CHECKSUM" name="checksum" id="checksum" value="0af6dbff53c43206c01d8518e406efe8"></li>
		<li><input type="text" placeholder="secret" name="secret" id="secret" value="cetude"></li>
		<li>
			Accept Card:<br/>
			<input type="text" placeholder="true / false" name="m_card_allowed" id="m_card_allowed" value="true">
		</li>
		<li>
			Accept instantEFT:<br/>
			<input type="text" placeholder="true / false" name="m_ieft_allowed" id="m_ieft_allowed" value="true">
		</li>
		<li>
			Accept chipsPmt:<br/>
			<input type="text" placeholder="true / false" name="m_chips_allowed" id="m_chips_allowed" value="true">
		</li>
		<li>
			Accept Trident:<br/>
			<input type="text" placeholder="true / false" name="m_trident_allowed" id="m_trident_allowed" value="true">
		</li>
		<li>
			Accept masterpass:<br/>
			<input type="text" placeholder="true / false" name="m_mpass_allowed" id="m_mpass_allowed" value="true">
		</li>
		<li>
			Accept cashDeposit:<br/>
			<input type="text" placeholder="true / false" name="m_payat_allowed" id="m_payat_allowed" value="true">
		</li>

	</ul>
</form>


<button onclick="addTransactionDetails('opts')">Submit</button>
	<script>
		function addTransactionDetails(x){

			switch(x){
				case "buyer":
					$('#trustFormBuyer').submit();
				break;
				case "none":
					$('#trustForm').submit();
				break;
				case "opts":
					$('#trustFormOpts').submit();
				break;
			}

		}
	</script>
</body>
</html>
